# chess-game

./: build.gradle
core/: build.gradle
core/assets/: pieces-packed.atlas
core/src/task/solvery/: BoardScreen.java  ChessGame.java
core/src/task/solvery/board/: Board.java  ColumnName.java  Row.java  Square.java
core/src/task/solvery/piece/: Piece.java  PieceSet.java  Position.java
core/src/task/solvery/piece/set/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
core/test/main/task/solvery/board/: BoardTest.java
desktop/: build.gradle
desktop/src/task/solvery/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/model/: ColumnName.java  MoveType.java  Position.java
model/src/main/java/model/board/: Board.java  Field.java
model/src/main/java/model/piece/: Piece.java
model/src/main/java/model/piece/set/: Bishop.java  King.java  Rook.java
model/src/test/java/model/piece/set/: BishopTest.java  RookTest.java
